server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 25m;

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # BEGIN API PROXY
  location /api-proxy/ {
    proxy_pass ${API_PROXY_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Content-Type $content_type;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }
  # END API PROXY

  location / {
    try_files $uri $uri/ /index.html;
  }
}
